REACT_APP_CLOUDINARY_KEY = 428124168964725
REACT_APP_CLOUDINARY_SECRET = tDd5mkNJoWMLOr2LkqjHQQmP5S0
REACT_APP_CLOUD_NAME= face-detection
REACT_APP_USER_ID = user_sgujeEx8YvxrxY3zdSGqv
REACT_APP_SERVICE_ID = service_f30b6cb
REACT_APP_TEMPLATE_ID = template_y3xj92d
